sonar.organization=jgarciahweb
sonar.projectKey=jgarciahweb_elfutbolconjavi
sonar.host.url=https://sonarcloud.io
sonar.login=${SONAR_TOKEN}

sonar.sourceEncoding=UTF-8
sonar.sources=backend/src,frontend/src
sonar.java.binaries=backend/target
