spring.application.name=elfutbolconjavi

# Puerto de la API
server.port=8080

# MongoDB
spring.data.mongodb.uri=mongodb://mongo:27017/elfutbolconjavi

# Kafka
spring.kafka.bootstrap-servers=kafka:9092

# Actuator (metricas, health, etc.)
management.endpoints.web.exposure.include=health,info,metrics
